# ВСЕ ПАРАМЕТРЫ НЕ ОБЯЗАТЕЛЬНЫЕ

# размеры окна
width = 800
height = 480

# сплеш
splash = \Storage Card\System\BMP\LOGO\kia.bmp

# Класс окна (полезно для анализа получаемых сообщений)
wclass = SNOWBALL

# Заголовок окна (полезно для анализа получаемых сообщений)
wtitle = Kavabanga

# Далее последовательно отрабатываются секции

# Вывесити список окон
[ListWnd]
# Cколько ждать в миллисекундах до перехода к следующей секции
Wait = 10000

# Вывести список запущенных процессов
[ListProc]
# Cколько ждать в миллисекундах до перехода к следующей секции
Wait = 10000
# Если параметр отсутствует -- вывести просто список процессов. Если присутствует -- вывести список окон для данного процесса
# Можно указать значение all. В этом случае выведутся все процессы с окнами
Proc = explorer.exe

# Отправить сообщение окнам используя PostMessage
[PostWnd]
# Cколько ждать в миллисекундах до перехода к следующей секции
Wait = 10000
# Параметр Msg для PostMessage
Msg = 0x10
# Параметр wParam для PostMessage
WParam = 0x0
# Параметр lParam для PostMessage
LParam = 0x0
# Сколько ждать завершения работы окон (полезно в случае WM_CLOSE). Если 0, ничего не ждать
Timeout = 100000
# Список классов окон
Wnd = SANTA
Wnd = MONA

# Убить процессы (TerminateProcess)
[KillProc]
# Cколько ждать в миллисекундах до перехода к следующей секции
Wait = 10000
# Список процессов, которые следует убить
Proc = Patty.exe
Proc = blue.exe

# Запустить процессы
[StartProc]
# Cколько ждать в миллисекундах до перехода к следующей секции
Wait = 20000
# Список приложений, которые следует запустить
Path = \Storage Card\System\Lisa1.exe

# Логировать сообщения окну. Из секции выйти нельзя
[LogMsg]
# Список сообщений, которые не нужно логировать
Msg = 0x6
Msg = 0x7
Msg = 0x8