#width = 800
#height = 480
#splash = \Storage Card\System\BMP\LOGO\kia.bmp

[KillProc]
Wait = 10000
Proc = Patty.exe
Proc = blue.exe
Proc = Wrapper_WCe.exe
Proc = Selma.exe
Proc = WRAITH.exe
Proc = observer.exe
Proc = yn_position.exe
Proc = phaethon10.exe
Proc = eXpedi_CE.exe
Proc = Homer.exe
Proc = Santa.exe
#Proc = Mona10.exe
Proc = Marge.exe
Proc = Maggie.exe
Proc = Bart.exe
Proc = MilHouse.exe
Proc = Clancy.exe
Proc = Lisa.exe

[ListProc]
Wait = 20000

[StartProc]
Wait = 10000
Path = \Storage Card\System\Lisa1.exe

[ListProc]
Proc = all
Wait = 10000