width = 800
height = 480
splash = \Storage Card\System\BMP\LOGO\kia.bmp

# Отправить WM_CLOSE окнам (именно такой список и последовательность в оригинальном коде Lisa из 7.5.8)
[PostWnd]
Msg = 0x10
WParam = 0x0
LParam = 0x0
Timeout = 100000
Wnd = SANTA
Wnd = MONA
Wnd = MILHOUSE
Wnd = BART
Wnd = HOMER
Wnd = BLUE
Wnd = PHAETHON
Wnd = SELMA
Wnd = CLANCY
Wnd = WRAPPER
Wnd = MARGE
Wnd = JACQUELINE
Wnd = LGENavi
Wnd = WRAITH
Wnd = OBSERVER
Wnd = POSITION
Wnd = MAGGIE
Wnd = MURPHY
Wnd = RALPH
Wnd = SNOWBALL
Wnd = KRONOS
Wnd = PHOENIX
Wnd = JUPITER
Wnd = VULCAN

# Отправить WM_CLOSE окну Lisa
[PostWnd]
Msg = 0x10
WParam = 0x0
LParam = 0x0
Timeout = 100000
Wnd = LISA

# Отображать список процессов в течение 10 секунд
#[ListProc]
#Wait = 10000

# Запустить процесс, после ждать 20 секунд
[StartProc]
Wait = 20000
Path = \Storage Card\System\Lisa1.exe

# Отображать список процессов в течение 20 секунд
#[ListProc]
#Proc = all
#Wait = 20000