#width = 800
#height = 480
#splash = \Storage Card\System\BMP\LOGO\kia.bmp
wclass = SNOWBALL

[ListProc]
Proc = LisaReloader.exe

[LogMsg]
# WM_ACTIVATE
Msg = 0x6
# WM_SETFOCUS
Msg = 0x7
# WM_KILLFOCUS
Msg = 0x8
# WM_GETTEXT
Msg = 0xD
# WM_PAINT
Msg = 0xF
# WM_ERASEBKGND
Msg = 0x14
# WM_SETCURSOR
Msg = 0x20
# WM_WINDOWPOSCHANGED 
#Msg = 0x47
# WM_NCACTIVATE
Msg = 0x86
# WM_TIMER
Msg = 0x113
# WM_MOUSEMOVE
Msg = 0x200
# WM_LBUTTONDOWN
Msg = 0x201
# WM_LBUTTONUP
Msg = 0x202
# WM_QUERYNEWPALETTE
Msg = 0x30f
# Kia specific
Msg = 0x851c
