#width = 800
#height = 480
#splash = \Storage Card\System\BMP\LOGO\kia.bmp
wclass = SNOWBALL

[ListProc]
Proc = LisaReloader.exe

[LogMsg]
Msg = 0x6
Msg = 0x7
Msg = 0x8
Msg = 0xD
Msg = 0xF
Msg = 0x14
Msg = 0x20
Msg = 0x47
Msg = 0x86
Msg = 0x200
Msg = 0x201
Msg = 0x202
Msg = 0x30f
